= RazorPit

RazorPit is a pure-Ruby implementation of JavaScript (aka ECMAScript, ECMA-262).  It isn't very fast or complete yet, but maybe someday.  It requires Ruby 1.9.

== Example Usage

 require 'razorpit'

 ctx = RazorPit::Context.new
 ctx.eval("1 + 1") # => 2

== Project Structure

The interpreter is organized into roughly six layers, from the bottom up:

* razorpit/tokens - lexical tokens and tokenizing utilities
* razorpit/lexer - the lexical analyzer
* razorpit/nodes - AST nodes and AST utilities
* razorpit/parser - the parser; augments classes from razorpit/tokens
* razorpit/eval - the evaluator; augments classes from razorpit/nodes
* razorpit/context - the public API, modeled after therubyracer

== Contributing to razorpit
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 MenTaLguY. See LICENSE.txt for
further details.

